<Window x:Class="parkereso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:parkereso"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF33D2C0" Offset="1"/>
                <GradientStop Color="#FF5EF5E4" Offset="0.83"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbox_meret" Margin="0,0,0,280" FontSize="18">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </ListBox.Background>
        </ListBox>
        <ListBox x:Name="lbox_tema" Margin="0,159,0,150" FontSize="18" Padding="0,10,0,10" BorderThickness="1,10,1,16">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAD3AC8" Offset="0.015"/>
                    <GradientStop Color="#FF3A29B1" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </ListBox.Background>
        </ListBox>
        <Grid x:Name="parkeresoGrid" Grid.Column="1"/>
        <Button x:Name="btn_clickk" Content="start" HorizontalAlignment="Left" Margin="20,323,0,0" VerticalAlignment="Top" Height="73" Width="143" Click="btn_click" FontSize="40" FontFamily="Stencil" BorderThickness="10,0,10,0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB700FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="prob_box" HorizontalAlignment="Left" Margin="23,284,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Height="34" Width="143" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
